proto/hive/agent.proto

syntax = "proto3";
package hive;

option go_package = "github.com/pikvm/cloud-api/proto/hive";

import "google/protobuf/empty.proto";

message AgentInfo {
    string name = 1;
    string version = 2;
}

message AvailableProxies {
    message ProxyInfo {
        string proxy_endpoint = 1;
    }

    repeated ProxyInfo available_proxies = 1;
}

service HiveForAgent {
    rpc RegisterAgent(AgentInfo) returns (google.protobuf.Empty);
    rpc GetAvailableProxies(google.protobuf.Empty) returns (AvailableProxies);
}
