proto/hiveagent/hive.proto

syntax = "proto3";
package hiveagent;

option go_package = "github.com/pikvm/cloud-api/proto/hiveagent";

import "google/protobuf/empty.proto";
import "common/common.proto";

message User {
    string name = 2;
    string email = 3;
}

message AgentInfo {
    string name = 1;
    User user = 2;
    common.AgentRouters routers = 3;
}

message AvailableProxies {
    message ProxyInfo {
        string proxy_endpoint = 1;
    }

    repeated ProxyInfo available_proxies = 1;
}

service HiveForAgent {
    // rpc RegisterAgent(AgentInfo) returns (google.protobuf.Empty);
    rpc WhoAmI(google.protobuf.Empty) returns (AgentInfo);
    rpc GetAvailableProxies(google.protobuf.Empty) returns (AvailableProxies);
}
